# book-management-system-kotlin

./: README.md  build.gradle  compose.yaml
docs/: adr-001-architecture-selection.md
src/main/kotlin/com/example/demo/: BmApplication.kt  ProfileLoggingApplicationListener.kt
src/main/kotlin/com/example/demo/application/author/input/: RegisterAuthorUseCase.kt
src/main/kotlin/com/example/demo/application/author/service/: RegisterAuthorService.kt
src/main/kotlin/com/example/demo/application/book/input/: QueryBooksUseCase.kt  RegisterBookUseCase.kt
src/main/kotlin/com/example/demo/application/book/service/: QueryBooksService.kt  RegisterBookService.kt
src/main/kotlin/com/example/demo/domain/author/: Author.kt  AuthorId.kt
src/main/kotlin/com/example/demo/domain/author/exception/: AuthorNotFoundException.kt
src/main/kotlin/com/example/demo/domain/author/port/: AuthorRepository.kt
src/main/kotlin/com/example/demo/domain/author/service/: AuthorRegistrationService.kt
src/main/kotlin/com/example/demo/domain/book/: Book.kt  BookId.kt  BookStatus.kt
src/main/kotlin/com/example/demo/domain/book/exception/: BookNotFoundException.kt  MissingAuthorException.kt  MissingBookException.kt
src/main/kotlin/com/example/demo/domain/book/port/: BookRepository.kt
src/main/kotlin/com/example/demo/domain/book/service/: BookQueryService.kt  BookRegistrationService.kt
src/main/kotlin/com/example/demo/infrastructure/: InfrastructureConfig.kt
src/main/kotlin/com/example/demo/infrastructure/jooq/: JooqAuthorRepository.kt  JooqBookRepository.kt
src/main/kotlin/com/example/demo/infrastructure/tx/: TxUseCases.kt
src/main/kotlin/com/example/demo/interface/api/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/demo/interfaces/api/: GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_book_author_tables.sql
src/test/kotlin/com/example/demo/: ApplicationStartupTest.kt  BmApplicationTests.kt
src/test/kotlin/com/example/demo/domain/author/: AuthorRegistrationServiceTest.kt  AuthorTest.kt
src/test/kotlin/com/example/demo/domain/book/: BookQueryServiceTest.kt  BookRegistrationServiceTest.kt  BookTest.kt
src/test/kotlin/com/example/demo/infrastructure/jooq/: JooqRepositoriesIntegrationTest.kt
src/test/kotlin/com/example/demo/interface/api/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/demo/interfaces/api/: GlobalExceptionHandlerTest.kt
src/test/resources/: application.properties
